<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Reviews -->
    <item
        android:id="@+id/nav_reviews"
        android:icon="@drawable/review"
        android:title="Reviews" />

    <!-- Favorite -->
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite" />

    <!-- Search -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <!-- Divider -->
    <group android:divider="@android:color/darker_gray" android:dividerHeight="2dp">
        <!-- Profile -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
    </group>

    <!-- Settings -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>