<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="book"
            type="com.example.bookstore.Book" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                app:imageResource="@{book.imageResId}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bookImage"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/wantToReadButton"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@{book.title}"
                    />

                <TextView
                    android:id="@+id/bookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:text="@{book.author}"/>
            </LinearLayout>

            <Button
                android:id="@+id/wantToReadButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Want to Read"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/bookImage"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="0dp"
                android:gravity="center" />

            <RatingBar
                android:id="@+id/bookRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5"
                android:rating="@{book.rating}"
                android:progressTint="@color/yellow"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/wantToReadButton"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:isIndicator="false"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>